plugins {
// 자바 관련 작업이 정의된 플러그인
    id 'java'
//이클립스 웹 프로젝트 설정 파일을 다루는 작업이 정의된 플러그인
    id 'eclipse-wtp' //이클립스 플러그인 포함, 웹툴 플랫폼

//war 파일을 다루는 작업이 정의된 플러그인
    id 'war'

}

compileJava{
    options.encoding = 'UTF-8'
}

dependencies {
//서블릿 프로그래밍 할 때 필요한 의존 라이브러리

//providedComplie 라이브러리
//서버쪽에서 제공하는 라이브러리, 개발하고 실행할 때 사용하지만 배치할 때는 제외된다 
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

//compile라이브러리
//개발하고 실행할 때 사용된다, 배치할 때도 서버에 복사된다
    compile 'com.google.guava:guava:23.0'
    //멀티파트 데이터 추출 의존 라이브러리
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    //JSP확장 태그 JSTL 라이브러리 
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

//testCompile
//개발하고 단위 테스트에만 사용되고 배치에는 포함되지 않는다
    testCompile 'junit:junit:4.12'
    
    //로컬 jar 파일 등록
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
}

repositories {
    // Use jcenter fo any Maven/Ivy/file repository here.
    jcenter()
}
