// build.gradle 파일
// - gradle 빌드 도구가 사용하는 설정 파일이다.
// - gradle 빌드 도구가 실행할 명령을 이 파일에 작성한다.

// 1) gradle 빌드 도구가 사용할 플러그인 추가
// => 이클립스 관련 파일을 생성하고 제거하는 명령어가 들어 있는 플러그인
apply plugin: 'eclipse-wtp' 

// => 자바 관련 작업을 수행할 명령어가 들어 있는 플러그인
apply plugin: 'java'

//=> web archive 파일을 다루는 명령어가 들어있는 플러그인
apply plugin: 'war'

//컴파일시 인코딩 옵션을 준다
compileJava{
    options.encoding = 'UTF-8'
}

war {
    //war파일을 생성할 때 사용할 파일명 설정하기
    archiveName = "pms.war"    
}

//프로젝트에서 사용하는 의존 라이브러리를 외부의 디렉토리로 복사하는 명령 추가
task copyJars(type: Copy){
    from configurations.runtime
    into "build/libs/deps"
}

//의존 라이브러리를 다운로드 받을 서버를 지정
repositories {
    //MYSQL JDBC Driver 라이브러리
    mavenCentral()
}

//의존 라이브러리 정보 
dependencies {
    //MariaDB
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'
    
    //Mybatis 라이브러리
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    
    // mybatis 를 spring과 연동하는 라이브러리
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    
    //Spring IoC 컨테이터 라이브러리
//    compile group: 'org.springframework', name: 'spring-context', version: '5.0.6.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.6.RELEASE'
    
    
    //DB 커넥션풀 라이브러리
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    
    //서블릿 라이브러리
    //어느 버전의 규칙에 따라 만든 서버에서 실행할 것인지에 따라 그 버전의 라이브러리를 다운로드받아야한다
    //즉 서버와 같은 버전의 라이브러리를 다운로드받아서 사용해야만 그 서버에서 실행할 수 있다
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}